# SnapShop

./: .gitignore  README.md  README_CN.md  gradlew  gradlew.bat  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshop/: CustomTabHelper.kt  DetectActivity.java  LlmVisionHelper.kt  MainActivity.java  OverlayView.java  ProductResultsActivity.java  ShopCameraActivity.java  ShopHelper.kt  ShopWebViewActivity.java  SolanaPayHelper.kt  VisionApiHelper.kt  WalletHelper.kt  Yolo26Ncnn.java
app/src/main/java/com/example/snapshop/model/: Product.kt
app/src/main/java/com/example/yolo26ncnn/: MainActivity.java  OverlayView.java  Yolo26Ncnn.java
app/src/main/jni/: CMakeLists.txt  yolo.cpp  yolo.h  yolo26ncnn.cpp
app/src/main/res/layout/: activity_detect.xml  activity_main.xml  activity_product_results.xml  activity_shop_camera.xml  activity_shop_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: COPYRIGHT.md  LICENSE.md  PRIVACY_POLICY.md
